# Server configuration
DATABASE_URL=postgresql://postgres:PostGreSQL@localhost:5432/hippa-vscode
JWT_SECRET=a2f9c3e7b1d84f52c6a1e9bb7f43dd82f91ac7e3b55c4fa8d2ee6b1ca38fd7e9
AES_KEY=z7x1LhAfmV8YtN0aq+3sjv+qN8tXk5HiX3pC2oJ6tAI=
PORT=4000

# Client configuration
VITE_API_URL=http://localhost:4000
